<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolyom</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }  
        body{
            background-color: rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
        }
        .column-25{
            width: 25%;
        }
        
        .column-50{
            width: 50%;
        }
        
        .column-75{
            width: 75%;
        }
        .content {
            display: flex;
        }
        .top{
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to right,#fd7d53,#ffb66b);
        }
        .bottom {
            width: 100%;
            background-color: #b9533f;
        }
        .top a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 7px 20px;      
            transition: .6s; 
        }
        .top a:hover{
            background-color: #b9533f;
            border-radius: 7px;
        }
        .bottom a{            
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 7px 20px;      
            transition: .6s;    
        }
        .bottom a:hover{
            background-color: #ffb66b;
            border-radius: 7px;
        }
        .links {
           margin-bottom: 10px;
        }
        .links i{
            padding: 10px;
            transition: .5s;
        }
        .links i:hover{
            transform: scale(1.2);
        }
        .row {
            padding: 10px 0px;
        }
        
        .left p,.left h5 {
            padding: 0px 15px;
            margin: 0;
        }
        .left h5{
            font-size: 16px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .left p{
            font-size: 15px;
            font-style: italic;
            font-weight: 500;
        }
        .image img {
            margin: 15px 0;
            width: 90%;
            border-radius: 10px;
        }
        .right{
            margin:20px;
        }
        .right-top p {              
            letter-spacing: 1.5px;                   
        }
        .right-top p::first-letter{
            font-size: 40px;
            font-weight: 700;
        }
        .menu {
            margin: 10px 0;
        }
        .right-second{
            display: flex;
            padding: 15px 0;
            border-top: 2px solid black;
        }
        .right-third{
            padding-top: 15px;
            border-top: 2px solid black;
        }
        
    </style>    
</head>
<body>
    <header class="container-fluid">
        <div class="top">            
            <div class="row row-cols-auto text-center float-end">
                <div class="col">
                    <a href="">Anasayfa</a>
                </div>
                <div class="col">
                    <a href="">Projeler</a>
                </div>
                <div class="col">
                    <a href="">Bana Ulaşın</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="row text-center">                 
                <div class="col-lg-2 col-md-4 menu">
                    <a href="">Html</a>                   
                </div>  
                <div class="col-lg-2 col-md-4 menu">
                    <a href="">Css</a>                   
                </div> 
                <div class="col-lg-2 col-md-4 menu">
                    <a href="">Bootstrap</a>                   
                </div> 
                <div class="col-lg-2 col-md-4 menu">
                    <a href="">Javascript</a>                   
                </div> 
                <div class="col-lg-2 col-md-4 menu">
                    <a href="">Python</a>                   
                </div> 
                <div class="col-lg-2 col-md-4 menu">
                    <a href="">Django</a>                   
                </div> 
                          
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid content">            
                <div class="left column-25">

                    <div class="image">
                        <img src="img/img-01.jpg" alt="">
                    </div>
                    <div class="links">
                        <a href="https://twitter.com/aebedirr" target="_blank"><i style="color: #08a0e9;" class="fa-brands fa-twitter fa-3x"></i></a>
                        <a href="https://instagram.com/aebedir" target="_blank"><i style="color: #f58529;" class="fa-brands fa-instagram fa-3x"></i></a>
                        <a href="https://github.com/aebedir" target="_blank"><i style="color: black;" class="fa-brands fa-github fa-3x"></i></a>
                        <a href="https://linkedin.com/aebedir" target="_blank"><i style="color: #0077b5;" class="fa-brands fa-linkedin fa-3x"></i></a>  
                    </div>
                    <h5>İsim</h5>
                    <p>Ahmet Emin Bedir</p>
                    <h5>Adres</h5>
                    <p>Osmanyılmaz Mah. 634. Sk. No:10 D:10 Gebze/Kocaeli</p>
                    <h5>Telefon Numarası</h5>
                    <p>0(551) 848 0394</p>
                    <h5>E-posta</h5>
                    <p>ae.bedirr@gmail.com</p>
                    <h5>Doğum Tarihi</h5>
                    <p>18.12.1993</p>
                    <h5>Doğum Yeri</h5>
                    <p>Kadıköy</p>
                    <h5>Askerlik Durumu</h5>
                    <p>Yapıldı</p>
                    <h5>Medeni Durum</h5>
                    <p>Evli</p>
                    <h5>Sürücü Belgesi</h5>
                    <p>B</p>
                    <h5>İngilizce</h5>
                    <p>B2(Upper İntermediate)</p>
                </div>

                <div class="right column-75">
                    <div class="right-top">
                        <p><b>Yıldız Teknik Üniversitesi Elektronik ve Haberleşme Mühendisliği</b>  bölümünden mezun oldum. Yaklaşık 6 senedir asansör sektöründen 4 farklı firmada asansör yönetmelikleri üzerine teknik sorumlu olarak görev yaptım bunun yanında proje çizimleri(Autocad, Liftdesigner vb.) , montaj süpervizörlüğü, proje bazlı satın alma, ekip yönetimi, iş planlamaları bölümlerinde yönetici olarak çalıştım. Son zamanlarda aldığım bir kararla yazılım alanına yöneldim. Bu yolda Udemy üzerinden <b>Full Stack Developer</b>  ve Sql eğitimleri aldım, sertifikalar ekte yer almaktadır. <b>Neos Yazılım akademisinden aldığım staj ile beraber toplamda 8 ay sürecek olan profesyonel Full Stack Developer</b>  eğitimim halihazırda devam etmektedir. .</p>
                    </div>
                    
                    <div class="right-second">
                        <div class="second-left column-50">
                            <h2>Yetenekler</h2>

                            <i>HTML</i>
                            <div class="progress" data-aos="fade-in"
                            data-aos-duration="1000">
                            <div class="progress-bar progress-bar-striped progress-bar-animated"    role="progressbar"         aria-label="Animated striped example" aria-valuenow="80"         aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                            </div>

                            <i>CSS</i>
                            <div class="progress" data-aos="fade-in"
                            data-aos-duration="1300">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                            </div>
                            

                             <i>Bootstrap</i>
                            <div class="progress" data-aos="fade-in"
                             data-aos-duration="1600">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                          </div>

                            <i>Javascript</i>
                            <div class="progress" data-aos="fade-in"
                            data-aos-duration="1900">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
                            </div>

                            <i>Python</i>
                            <div class="progress" data-aos="fade-in"
                            data-aos-duration="2200">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
                            </div>

                            <i>Django</i>
                            <div class="progress" data-aos="fade-in"
                            data-aos-duration="2500">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
                             </div>
                        </div> 

                        <div class="second-right column-50">
                            <h2>Linkler</h2>
                        </div>                      
                    </div>
                        <embed src="" type="">
                    <div class="right-third">
                        <h2>Sertifikalar</h2>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            
        </div>
    </main>










    <script src="bootstrap.bundle.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html> 